{
  "name": "com.unity.psl-content.image-tracking",
  "version": "1.0.0",
  "displayName": "Unity PolySpatial Simple Samples - Image Tracking",
  "description": "A sample scene for showcasing PolySpatial features.",
  "unity": "2023.3",
  "unityRelease": "5f1",
  "samples": [
    {
      "displayName": "Unity PolySpatial Simple Samples - Image Tracking",
      "description": "The content associated with the Image Tracking simple sample.  This is installed into the project folder.",
      "path": "UnityPackage~/",
      "interactiveImport": true
    }
  ],
  "upmCi": {
    "footprint": "000001"
  },
  "repository": {
    "url": "https://github.com/Unity-Technologies/psl-content.git",
    "type": "git",
    "revision": "000001"
  }
}
